# ECOMERCE-WEP-API-1

./: README.md  Solution1.sln  errors.txt
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CouponsController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
ECommerce.API/DataProtectionKeys/: key-61498b46-9a01-4f55-82ca-45dc78ba21c8.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Helpers/: productattributehelper.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/DTOs/: Addproductvariantdto.cs  ApiErrorResponse.cs  AuthDto.cs  CategoryDto.cs  Customerdto.cs  Pagination.cs  ProductFilterDto.cs  Userdto.cs  addproductattrvaluedto.cs  createproductinputdto.cs  productdto.cs  sellerdto.cs  subcategory.cs  updateproductdto.cs
ECommerce.Domain/DTOs/cartdto/: cartdto.cs  cartitemdto.cs  cartiteminputdto.cs  (+1 more)
ECommerce.Domain/Enums/: CategoryEnum.cs  OrderEnums.cs  cartstatueenum.cs  sortdirection.cs
ECommerce.Domain/Interfaces/: IAuth.cs  ICategoryReprosity.cs  ICopounereprosity.cs  IUser.cs  Icartreprosity.cs  Iimagesreprosity.cs  Iorderreprosity.cs  Iproductreprosity.cs  IsubCategoryReprosity.cs
ECommerce.Domain/Models/: Affiliate.cs  AffiliateComession.cs  AffiliateSellerRelationship.cs  AffiliateWithDrawel.cs  Cart.cs  CartItems.cs  Copons.cs  HelpfulRating.cs  OrderItems.cs  ProductAttributies.cs  ProductAttributiesValue.cs  Productimage.cs  Rating.cs  RatingViewImage.cs  SubCategory.cs  SubOrder.cs  UserCopon.cs  WishList.cs  WithItems.cs  address.cs  admin.cs  applicationuser.cs  category.cs  customer.cs  order.cs  product.cs  productVariant.cs  productVariantAttribute.cs  productview.cs  seller.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: context.cs
ECommerce.Infrastructure/Repositories/: Auth.cs  Categoryreprosity.cs  Copounereprosity.cs  Imagesreprosity.cs  Productreprosity.cs  SubCategoryReprosity.cs  User.cs  cartreprosity.cs  orderreprosity.cs
(+12 files in other folders)
